[gd_scene load_steps=11 format=3 uid="uid://d2lev4hrwxw3u"]

[ext_resource type="Script" path="res://scripts/level_select.gd" id="1_jfgc1"]
[ext_resource type="PackedScene" uid="uid://bu5yetb4nw650" path="res://scenes/world_select/level_icon.tscn" id="1_tp32g"]
[ext_resource type="Texture2D" uid="uid://cajbwcjoy46i" path="res://assets/sprites/knight.png" id="3_cjqo2"]
[ext_resource type="Script" path="res://scripts/animated_texture_rect.gd" id="4_sw7vh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nl4jx"]
atlas = ExtResource("3_cjqo2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6hob"]
atlas = ExtResource("3_cjqo2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_depus"]
atlas = ExtResource("3_cjqo2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltn7h"]
atlas = ExtResource("3_cjqo2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmyrl"]
atlas = ExtResource("3_cjqo2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_q8xkt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6hob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_depus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltn7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmyrl")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jfgc1")

[node name="1" parent="." node_paths=PackedStringArray("next_level_right") instance=ExtResource("1_tp32g")]
offset_left = 128.0
offset_top = 448.0
offset_right = 192.0
offset_bottom = 512.0
next_scene_path = "res://scenes/game.tscn"
next_level_right = NodePath("../2")

[node name="2" parent="." node_paths=PackedStringArray("next_level_up", "next_level_left", "next_level_right") instance=ExtResource("1_tp32g")]
offset_left = 320.0
offset_top = 384.0
offset_right = 384.0
offset_bottom = 448.0
level_name = "2"
next_level_up = NodePath("../2B")
next_level_left = NodePath("../1")
next_level_right = NodePath("../3")

[node name="2B" parent="." node_paths=PackedStringArray("next_level_down") instance=ExtResource("1_tp32g")]
offset_left = 320.0
offset_top = 192.0
offset_right = 384.0
offset_bottom = 256.0
level_name = "2B"
next_level_down = NodePath("../2")

[node name="3" parent="." node_paths=PackedStringArray("next_level_left", "next_level_right") instance=ExtResource("1_tp32g")]
offset_left = 512.0
offset_top = 448.0
offset_right = 576.0
offset_bottom = 512.0
level_name = "3"
next_level_left = NodePath("../2")
next_level_right = NodePath("../4")

[node name="4" parent="." node_paths=PackedStringArray("next_level_up", "next_level_down", "next_level_left", "next_level_right") instance=ExtResource("1_tp32g")]
offset_left = 704.0
offset_top = 320.0
offset_right = 768.0
offset_bottom = 384.0
level_name = "4"
next_level_up = NodePath("../5")
next_level_down = NodePath("../6")
next_level_left = NodePath("../3")
next_level_right = NodePath("../5")

[node name="5" parent="." node_paths=PackedStringArray("next_level_down", "next_level_left", "next_level_right") instance=ExtResource("1_tp32g")]
offset_left = 896.0
offset_top = 192.0
offset_right = 960.0
offset_bottom = 256.0
level_name = "5"
next_level_down = NodePath("../6")
next_level_left = NodePath("../4")
next_level_right = NodePath("../7")

[node name="6" parent="." node_paths=PackedStringArray("next_level_up", "next_level_left", "next_level_right") instance=ExtResource("1_tp32g")]
offset_left = 896.0
offset_top = 448.0
offset_right = 960.0
offset_bottom = 512.0
level_name = "6"
next_level_up = NodePath("../5")
next_level_left = NodePath("../4")
next_level_right = NodePath("../7")

[node name="7" parent="." node_paths=PackedStringArray("next_level_up", "next_level_down", "next_level_left") instance=ExtResource("1_tp32g")]
offset_left = 1024.0
offset_top = 320.0
offset_right = 1088.0
offset_bottom = 384.0
level_name = "7"
next_level_up = NodePath("../5")
next_level_down = NodePath("../6")
next_level_left = NodePath("../5")

[node name="PlayerIcon" type="TextureRect" parent="."]
offset_right = 64.0
offset_bottom = 64.0
pivot_offset = Vector2(32, 32)
texture = SubResource("AtlasTexture_nl4jx")
expand_mode = 2
script = ExtResource("4_sw7vh")
sprites = SubResource("SpriteFrames_q8xkt")
autoplay = true
Animation = "default"
Frame = 0
"Speed Scale" = 1.0
