[gd_scene load_steps=5 format=3 uid="uid://b7xv5el5incc"]

[ext_resource type="Script" path="res://scripts/world_icon.gd" id="1_4h7ba"]
[ext_resource type="FontFile" uid="uid://dam3qndfjagyb" path="res://assets/fonts/PixelOperator8.ttf" id="1_rvssp"]

[sub_resource type="Gradient" id="Gradient_2lrwr"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_myu55"]
gradient = SubResource("Gradient_2lrwr")
width = 64

[node name="WorldIcon" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 64.0
offset_bottom = 64.0
pivot_offset = Vector2(32, 32)
script = ExtResource("1_4h7ba")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_top = -23.0
offset_right = 40.0
theme_override_fonts/font = ExtResource("1_rvssp")
theme_override_font_sizes/font_size = 16
text = "World 1"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
texture = SubResource("GradientTexture1D_myu55")
