[gd_scene load_steps=22 format=3 uid="uid://2ulfxwq84tfi"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_22ot5"]
[ext_resource type="FontFile" uid="uid://yq5bsvv3n0sd" path="res://font_adventurer.tres" id="1_pgbmu"]
[ext_resource type="Shader" path="res://shaders/highlight1.gdshader" id="2_5d2r5"]
[ext_resource type="PackedScene" uid="uid://cob5gwbx56hw7" path="res://scenes/swipe_controller.tscn" id="2_7csoc"]
[ext_resource type="Texture2D" uid="uid://x4xg4eq44yb" path="res://assets/sprites/switch_button_a.png" id="2_cfk4x"]
[ext_resource type="Shader" path="res://shaders/highlightHard.gdshader" id="2_gtve5"]
[ext_resource type="Shader" path="res://shaders/scroll.gdshader" id="3_matxe"]
[ext_resource type="Shader" path="res://shaders/speed_lines.gdshader" id="4_wrqbv"]
[ext_resource type="Texture2D" uid="uid://bkx3sw1x0v1sd" path="res://assets/sprites/tile_0025.png" id="4_yhtx7"]
[ext_resource type="FontFile" uid="uid://durllno7hjbwe" path="res://assets/fonts/Adventurer.ttf" id="7_6bpo0"]
[ext_resource type="AudioStream" uid="uid://27werrxboiwp" path="res://assets/sounds/explosion_shock_down.wav" id="10_uh2lf"]
[ext_resource type="AudioStream" uid="uid://c8mu2cnqudd0u" path="res://assets/sounds/click.wav" id="11_s5lcb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l5qan"]
shader = ExtResource("4_wrqbv")
shader_parameter/speedScale = 0.2
shader_parameter/clipPosition = -1.115

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h4vpt"]
shader = ExtResource("2_gtve5")
shader_parameter/highlight_color = Color(1, 1, 1, 1)
shader_parameter/frequency = 0.35
shader_parameter/highlight_speed = 6.0
shader_parameter/highlight_width = 15.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m3fn6"]
shader = ExtResource("3_matxe")
shader_parameter/speed = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cii31"]
shader = ExtResource("2_5d2r5")
shader_parameter/shine_color = Color(1, 1, 1, 0.25)
shader_parameter/line_width = 0.1
shader_parameter/angle = 0.785398
shader_parameter/speed = 1.0
shader_parameter/wait_cycles = 1.5
shader_parameter/height = 10.0
shader_parameter/frequency = 0.35
shader_parameter/speed_wavy = 3.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ojo3b"]
shader = ExtResource("2_5d2r5")
shader_parameter/shine_color = Color(1, 1, 1, 0.25)
shader_parameter/line_width = 0.1
shader_parameter/angle = 0.785398
shader_parameter/speed = 1.0
shader_parameter/wait_cycles = 1.5
shader_parameter/height = 10.0
shader_parameter/frequency = 0.35
shader_parameter/speed_wavy = 3.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bshjr"]
shader = ExtResource("2_5d2r5")
shader_parameter/shine_color = Color(1, 1, 1, 0.25)
shader_parameter/line_width = 0.1
shader_parameter/angle = 0.785398
shader_parameter/speed = 1.0
shader_parameter/wait_cycles = 1.5
shader_parameter/height = 10.0
shader_parameter/frequency = 0.35
shader_parameter/speed_wavy = 3.0

[sub_resource type="Animation" id="Animation_82hck"]
length = 0.001
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control2/Control:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CenterContainer/VBoxContainer/Control/CenterContainer2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -6)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CenterContainer/VBoxContainer/CenterContainer/Control/Label3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-480, -94)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer2D:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_l4a1u"]
resource_name = "intro"
length = 2.0
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control2/Control:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.79, 1.93, 1.96, 1.99),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -384), Vector2(0, -384), Vector2(0, 0), Vector2(0, -40), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CenterContainer/VBoxContainer/Control/CenterContainer2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.79, 1.93, 1.96, 1.99),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 322), Vector2(0, 322), Vector2(0, -6), Vector2(0, 50), Vector2(0, -6)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CenterContainer/VBoxContainer/CenterContainer/Control/Label3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.93, 1.99),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-480, -506), Vector2(-480, -202)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer2D:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yy12d"]
_data = {
"RESET": SubResource("Animation_82hck"),
"intro": SubResource("Animation_l4a1u")
}

[node name="MainMenu" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_22ot5")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -192.0
offset_top = -200.0
offset_right = -64.0
offset_bottom = -72.0
grow_horizontal = 0
grow_vertical = 0

[node name="TouchScreenButton" type="TouchScreenButton" parent="CanvasLayer/Control"]
texture_normal = ExtResource("2_cfk4x")
action = "jump"
visibility_mode = 1

[node name="SwipeController" parent="." instance=ExtResource("2_7csoc")]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0, 0.196078, 0.482353, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_l5qan")
layout_mode = 2
color = Color(0.997297, 0.858041, 0.420678, 1)

[node name="Control2" type="Control" parent="."]
layout_mode = 2

[node name="Control" type="Control" parent="Control2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Pattern3" type="ColorRect" parent="Control2/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -1.89368
offset_top = -384.0
offset_right = 498.106
offset_bottom = 116.0
grow_horizontal = 2
rotation = 0.785398
scale = Vector2(1.08076, 1.08076)
color = Color(0, 0, 0, 1)

[node name="Pattern2" type="ColorRect" parent="Control2/Control"]
material = SubResource("ShaderMaterial_h4vpt")
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -1.89368
offset_top = -384.0
offset_right = 498.106
offset_bottom = 116.0
grow_horizontal = 2
rotation = 0.785398
scale = Vector2(1.06451, 1.06451)
color = Color(0.910468, 0.836782, 0, 1)

[node name="Pattern4" type="ColorRect" parent="Control2/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -1.89368
offset_top = -384.0
offset_right = 498.106
offset_bottom = 116.0
grow_horizontal = 2
rotation = 0.785398
scale = Vector2(1.01423, 1.01423)
color = Color(0, 0, 0, 1)

[node name="Pattern" type="TextureRect" parent="Control2/Control"]
self_modulate = Color(0.580549, 0.00099621, 0.705967, 1)
material = SubResource("ShaderMaterial_m3fn6")
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -1.89368
offset_top = -384.0
offset_right = 498.106
offset_bottom = 116.0
grow_horizontal = 2
rotation = 0.785398
texture = ExtResource("4_yhtx7")
stretch_mode = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 100

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer"]
visible = false
material = SubResource("ShaderMaterial_cii31")
layout_mode = 2
theme_override_colors/font_color = Color(0.700026, 0.00347466, 0.98355, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.882402, 0.575904, 1.15514e-06, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 20
theme_override_fonts/font = ExtResource("1_pgbmu")
theme_override_font_sizes/font_size = 100
text = "Super Knight World"

[node name="Control" type="Control" parent="CenterContainer/VBoxContainer/CenterContainer"]
layout_mode = 2

[node name="Label3" type="RichTextLabel" parent="CenterContainer/VBoxContainer/CenterContainer/Control"]
material = SubResource("ShaderMaterial_ojo3b")
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -94.0
offset_right = 480.0
offset_bottom = 108.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.870588, 0, 0.537255, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.882402, 0.575904, 1.15514e-06, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/shadow_outline_size = 20
theme_override_constants/outline_size = 8
theme_override_fonts/normal_font = ExtResource("7_6bpo0")
theme_override_fonts/bold_font = ExtResource("7_6bpo0")
theme_override_fonts/italics_font = ExtResource("7_6bpo0")
theme_override_fonts/bold_italics_font = ExtResource("7_6bpo0")
theme_override_fonts/mono_font = ExtResource("7_6bpo0")
theme_override_font_sizes/normal_font_size = 100
theme_override_font_sizes/bold_font_size = 100
theme_override_font_sizes/italics_font_size = 100
theme_override_font_sizes/bold_italics_font_size = 100
theme_override_font_sizes/mono_font_size = 100
bbcode_enabled = true
text = "[center][tornado radius=2 amp=2 freq=5
]Super Knight
World[/tornado][/center]"

[node name="Control" type="Control" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="CenterContainer2" type="CenterContainer" parent="CenterContainer/VBoxContainer/Control"]
layout_mode = 2
offset_top = -6.0
offset_bottom = -6.0

[node name="Control" type="Control" parent="CenterContainer/VBoxContainer/Control/CenterContainer2"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer/Control/CenterContainer2/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -133.0
offset_right = 133.0
offset_bottom = 200.0
grow_horizontal = 2

[node name="CenterContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/Control/CenterContainer2/Control/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/Control/CenterContainer2/Control/VBoxContainer/CenterContainer"]
layout_mode = 2

[node name="Selector" type="Label" parent="CenterContainer/VBoxContainer/Control/CenterContainer2/Control/VBoxContainer/CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("1_pgbmu")
theme_override_font_sizes/font_size = 64
text = ">"

[node name="Control2" type="Control" parent="CenterContainer/VBoxContainer/Control/CenterContainer2/Control/VBoxContainer/CenterContainer/HBoxContainer"]
layout_mode = 2

[node name="Label_Start" type="RichTextLabel" parent="CenterContainer/VBoxContainer/Control/CenterContainer2/Control/VBoxContainer/CenterContainer/HBoxContainer/Control2"]
material = SubResource("ShaderMaterial_bshjr")
clip_contents = false
layout_mode = 2
offset_left = -5.0
offset_right = 183.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.27877, 0.378969, 1, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/shadow_outline_size = 20
theme_override_constants/outline_size = 8
theme_override_fonts/normal_font = ExtResource("7_6bpo0")
theme_override_fonts/bold_font = ExtResource("7_6bpo0")
theme_override_fonts/italics_font = ExtResource("7_6bpo0")
theme_override_fonts/bold_italics_font = ExtResource("7_6bpo0")
theme_override_fonts/mono_font = ExtResource("7_6bpo0")
theme_override_font_sizes/normal_font_size = 60
theme_override_font_sizes/bold_font_size = 100
theme_override_font_sizes/italics_font_size = 100
theme_override_font_sizes/bold_italics_font_size = 100
theme_override_font_sizes/mono_font_size = 100
bbcode_enabled = true
text = "START"
fit_content = true

[node name="CenterContainer2" type="HBoxContainer" parent="CenterContainer/VBoxContainer/Control/CenterContainer2/Control/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/Control/CenterContainer2/Control/VBoxContainer/CenterContainer2"]
layout_mode = 2

[node name="Selector" type="Label" parent="CenterContainer/VBoxContainer/Control/CenterContainer2/Control/VBoxContainer/CenterContainer2/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("1_pgbmu")
theme_override_font_sizes/font_size = 64
text = ">"

[node name="Control2" type="Control" parent="CenterContainer/VBoxContainer/Control/CenterContainer2/Control/VBoxContainer/CenterContainer2/HBoxContainer"]
layout_mode = 2

[node name="Label_Options" type="RichTextLabel" parent="CenterContainer/VBoxContainer/Control/CenterContainer2/Control/VBoxContainer/CenterContainer2/HBoxContainer/Control2"]
material = SubResource("ShaderMaterial_bshjr")
clip_contents = false
layout_mode = 2
offset_left = -5.0
offset_right = 247.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.27877, 0.378969, 1, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/shadow_outline_size = 20
theme_override_constants/outline_size = 8
theme_override_fonts/normal_font = ExtResource("7_6bpo0")
theme_override_fonts/bold_font = ExtResource("7_6bpo0")
theme_override_fonts/italics_font = ExtResource("7_6bpo0")
theme_override_fonts/bold_italics_font = ExtResource("7_6bpo0")
theme_override_fonts/mono_font = ExtResource("7_6bpo0")
theme_override_font_sizes/normal_font_size = 60
theme_override_font_sizes/bold_font_size = 100
theme_override_font_sizes/italics_font_size = 100
theme_override_font_sizes/bold_italics_font_size = 100
theme_override_font_sizes/mono_font_size = 100
bbcode_enabled = true
text = "OPTIONS"
fit_content = true

[node name="CenterContainer3" type="HBoxContainer" parent="CenterContainer/VBoxContainer/Control/CenterContainer2/Control/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/Control/CenterContainer2/Control/VBoxContainer/CenterContainer3"]
layout_mode = 2

[node name="Selector" type="Label" parent="CenterContainer/VBoxContainer/Control/CenterContainer2/Control/VBoxContainer/CenterContainer3/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("1_pgbmu")
theme_override_font_sizes/font_size = 64
text = ">"

[node name="Control2" type="Control" parent="CenterContainer/VBoxContainer/Control/CenterContainer2/Control/VBoxContainer/CenterContainer3/HBoxContainer"]
layout_mode = 2

[node name="Label_Quit" type="RichTextLabel" parent="CenterContainer/VBoxContainer/Control/CenterContainer2/Control/VBoxContainer/CenterContainer3/HBoxContainer/Control2"]
material = SubResource("ShaderMaterial_bshjr")
clip_contents = false
layout_mode = 2
offset_left = -5.0
offset_right = 135.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.27877, 0.378969, 1, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/shadow_outline_size = 20
theme_override_constants/outline_size = 8
theme_override_fonts/normal_font = ExtResource("7_6bpo0")
theme_override_fonts/bold_font = ExtResource("7_6bpo0")
theme_override_fonts/italics_font = ExtResource("7_6bpo0")
theme_override_fonts/bold_italics_font = ExtResource("7_6bpo0")
theme_override_fonts/mono_font = ExtResource("7_6bpo0")
theme_override_font_sizes/normal_font_size = 60
theme_override_font_sizes/bold_font_size = 100
theme_override_font_sizes/italics_font_size = 100
theme_override_font_sizes/bold_italics_font_size = 100
theme_override_font_sizes/mono_font_size = 100
bbcode_enabled = true
text = "QUIT"
fit_content = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yy12d")
}
autoplay = "intro"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("10_uh2lf")
bus = &"SFX"

[node name="SelectSound" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("11_s5lcb")
bus = &"SFX"

[node name="SoundValid" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_uh2lf")
bus = &"SFX"
