[gd_scene load_steps=34 format=3 uid="uid://0303vj5ayet"]

[ext_resource type="Script" path="res://scripts/player_ghost.gd" id="2_kwhvo"]
[ext_resource type="Texture2D" uid="uid://cajbwcjoy46i" path="res://assets/sprites/knight.png" id="2_tcw7b"]
[ext_resource type="PackedScene" uid="uid://bt173ki4us0yn" path="res://scenes/explosion_particles.tscn" id="3_r7o5f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0qexi"]
atlas = ExtResource("2_tcw7b")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgk64"]
atlas = ExtResource("2_tcw7b")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2g54"]
atlas = ExtResource("2_tcw7b")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mhva"]
atlas = ExtResource("2_tcw7b")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_71us2"]
atlas = ExtResource("2_tcw7b")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_21snm"]
atlas = ExtResource("2_tcw7b")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr7qk"]
atlas = ExtResource("2_tcw7b")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnofp"]
atlas = ExtResource("2_tcw7b")
region = Rect2(224, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u4cg"]
atlas = ExtResource("2_tcw7b")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_juiv0"]
atlas = ExtResource("2_tcw7b")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i66jf"]
atlas = ExtResource("2_tcw7b")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkvg0"]
atlas = ExtResource("2_tcw7b")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oehnw"]
atlas = ExtResource("2_tcw7b")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hk67"]
atlas = ExtResource("2_tcw7b")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d7dm"]
atlas = ExtResource("2_tcw7b")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fnpf"]
atlas = ExtResource("2_tcw7b")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_opmdp"]
atlas = ExtResource("2_tcw7b")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gygjm"]
atlas = ExtResource("2_tcw7b")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8ptr"]
atlas = ExtResource("2_tcw7b")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_43u7l"]
atlas = ExtResource("2_tcw7b")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hckj1"]
atlas = ExtResource("2_tcw7b")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ck5j"]
atlas = ExtResource("2_tcw7b")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f3m7"]
atlas = ExtResource("2_tcw7b")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vw08y"]
atlas = ExtResource("2_tcw7b")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyo0j"]
atlas = ExtResource("2_tcw7b")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rclbe"]
atlas = ExtResource("2_tcw7b")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwmel"]
atlas = ExtResource("2_tcw7b")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqowk"]
atlas = ExtResource("2_tcw7b")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws0o8"]
atlas = ExtResource("2_tcw7b")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bvmel"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qexi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgk64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2g54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mhva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71us2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21snm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr7qk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnofp")
}],
"loop": true,
"name": &"dash",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u4cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juiv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i66jf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkvg0")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oehnw")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hk67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d7dm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fnpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opmdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gygjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8ptr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43u7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hckj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ck5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f3m7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vw08y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyo0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rclbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwmel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqowk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws0o8")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[node name="player_ghost" type="AnimatedSprite2D"]
self_modulate = Color(0.552941, 0.552941, 0.552941, 1)
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_bvmel")
animation = &"run"
autoplay = "idle"
frame_progress = 0.751389
speed_scale = 2.0
offset = Vector2(0, -12)
script = ExtResource("2_kwhvo")

[node name="Explosion" parent="." instance=ExtResource("3_r7o5f")]
