[gd_scene load_steps=16 format=3 uid="uid://deoi28hulwhgg"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_63mbt"]
[ext_resource type="Texture2D" uid="uid://c14waahdgucam" path="res://assets/sprites/slime_green.png" id="1_cvk0g"]
[ext_resource type="PackedScene" uid="uid://ba78272pqwtmf" path="res://scenes/killzone.tscn" id="2_lx8d7"]
[ext_resource type="Script" path="res://scripts/destroyzone.gd" id="4_hrilw"]
[ext_resource type="AudioStream" uid="uid://dqnwo8d1ljeel" path="res://assets/sounds/hurt.wav" id="4_sxmni"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1opcb"]
atlas = ExtResource("1_cvk0g")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5n6u"]
atlas = ExtResource("1_cvk0g")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd3c3"]
atlas = ExtResource("1_cvk0g")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkfm2"]
atlas = ExtResource("1_cvk0g")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_hiave"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1opcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5n6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd3c3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkfm2")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gfoj8"]
size = Vector2(10, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jdejn"]
size = Vector2(12, 6)

[sub_resource type="Animation" id="Animation_78y6f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Killzone/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DestroyZone/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DeadSlimeSound:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_cx1g3"]
resource_name = "destroy"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Killzone/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DestroyZone/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DeadSlimeSound:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k7yyc"]
_data = {
"RESET": SubResource("Animation_78y6f"),
"destroy": SubResource("Animation_cx1g3")
}

[node name="Slime" type="Node2D"]
script = ExtResource("1_63mbt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_hiave")
autoplay = "default"
frame = 3
frame_progress = 0.995695

[node name="Killzone" parent="." instance=ExtResource("2_lx8d7")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_gfoj8")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(9, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(-9, 0)

[node name="DestroyZone" type="Area2D" parent="."]
collision_mask = 2
script = ExtResource("4_hrilw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DestroyZone"]
position = Vector2(0, -15)
shape = SubResource("RectangleShape2D_jdejn")

[node name="DeadSlimeSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_sxmni")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_k7yyc")
}

[connection signal="body_entered" from="DestroyZone" to="DestroyZone" method="_on_body_entered"]
