[gd_scene load_steps=25 format=3 uid="uid://bfnhhhrb7yplf"]

[ext_resource type="Script" path="res://scripts/ui_in_level.gd" id="1_2hjqr"]
[ext_resource type="Texture2D" uid="uid://x4xg4eq44yb" path="res://assets/sprites/switch_button_a.png" id="3_av81f"]
[ext_resource type="Texture2D" uid="uid://chc6m47edg258" path="res://assets/sprites/switch_button_plus.png" id="3_mr043"]
[ext_resource type="Texture2D" uid="uid://c3jg5lbn2aplx" path="res://assets/sprites/switch_button_b.png" id="4_o7kj7"]
[ext_resource type="Texture2D" uid="uid://budxjd04a2wiu" path="res://assets/sprites/switch_button_home.png" id="5_ef75g"]
[ext_resource type="Texture2D" uid="uid://duvp2wd3hyme8" path="res://assets/sprites/shadedDark45.png" id="6_m2hyq"]
[ext_resource type="Texture2D" uid="uid://ubqhbcvp6ksw" path="res://assets/sprites/shadedDark49.png" id="7_2fojy"]
[ext_resource type="Texture2D" uid="uid://clslrwdb48pea" path="res://assets/sprites/coin.png" id="8_dauko"]
[ext_resource type="FontFile" uid="uid://dam3qndfjagyb" path="res://assets/fonts/PixelOperator8.ttf" id="9_estkn"]
[ext_resource type="Script" path="res://scripts/debug_stats.gd" id="10_m7fke"]
[ext_resource type="PackedScene" uid="uid://367e54ykby5i" path="res://scenes/dpad.tscn" id="12_4cbkx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5srhb"]
atlas = ExtResource("8_dauko")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mq4pw"]
atlas = ExtResource("8_dauko")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhwox"]
atlas = ExtResource("8_dauko")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgf0r"]
atlas = ExtResource("8_dauko")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmrep"]
atlas = ExtResource("8_dauko")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dydw"]
atlas = ExtResource("8_dauko")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hutca"]
atlas = ExtResource("8_dauko")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6dwu"]
atlas = ExtResource("8_dauko")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbmtx"]
atlas = ExtResource("8_dauko")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1iig"]
atlas = ExtResource("8_dauko")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_alvgo"]
atlas = ExtResource("8_dauko")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kbqw"]
atlas = ExtResource("8_dauko")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ppbag"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5srhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq4pw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhwox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgf0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmrep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dydw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hutca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6dwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbmtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1iig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alvgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kbqw")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="UI" type="CanvasLayer"]
visible = false
script = ExtResource("1_2hjqr")

[node name="Dpad" parent="." instance=ExtResource("12_4cbkx")]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -68.0
offset_right = 68.0
offset_bottom = 136.0
grow_horizontal = 2

[node name="TouchScreenButton" type="TouchScreenButton" parent="Control"]
position = Vector2(112, 0)
texture_normal = ExtResource("3_mr043")
passby_press = true
action = "pause"
visibility_mode = 1

[node name="Jump button" type="Control" parent="."]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -289.0
offset_top = -176.0
offset_right = -157.0
offset_bottom = -49.0
grow_horizontal = 0
grow_vertical = 0

[node name="TouchScreenButton" type="TouchScreenButton" parent="Jump button"]
position = Vector2(-36, -36)
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("3_av81f")
passby_press = true
action = "jump"
visibility_mode = 1

[node name="Dash button" type="Control" parent="."]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -177.0
offset_top = -399.0
offset_right = -45.0
offset_bottom = -272.0
grow_horizontal = 0
grow_vertical = 0

[node name="TouchScreenButton" type="TouchScreenButton" parent="Dash button"]
position = Vector2(-36, -36)
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("4_o7kj7")
passby_press = true
action = "dash"
visibility_mode = 1

[node name="Home Button" type="Control" parent="."]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -66.0
offset_right = 66.0
offset_bottom = 127.0
grow_horizontal = 2

[node name="TouchScreenButton" type="TouchScreenButton" parent="Home Button"]
position = Vector2(-81, 22)
scale = Vector2(0.640625, 0.640625)
texture_normal = ExtResource("5_ef75g")
passby_press = true
action = "shaderVHS"
visibility_mode = 1

[node name="DoubleJump icon" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="Sprite2D" type="Sprite2D" parent="DoubleJump icon"]
position = Vector2(-29, 69)
texture = ExtResource("6_m2hyq")

[node name="Dash icon" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="Sprite2D" type="Sprite2D" parent="Dash icon"]
position = Vector2(-129, 69)
texture = ExtResource("7_2fojy")

[node name="Coin Icon" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(5.79607, 5.79607)

[node name="CoinHUDSprite" type="AnimatedSprite2D" parent="Coin Icon"]
position = Vector2(7.82747, 8)
sprite_frames = SubResource("SpriteFrames_ppbag")
autoplay = "default"
frame_progress = 0.00658497

[node name="xHUDLabel" type="Label" parent="Coin Icon"]
layout_mode = 0
offset_left = 14.6651
offset_top = 3.62314
offset_right = 48.6651
offset_bottom = 11.6231
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("9_estkn")
theme_override_font_sizes/font_size = 8
text = "x"

[node name="CoinHUDLabel" type="Label" parent="Coin Icon"]
layout_mode = 0
offset_left = 23.5528
offset_top = 4.0
offset_right = 57.5528
offset_bottom = 12.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("9_estkn")
theme_override_font_sizes/font_size = 8
text = "9999"

[node name="DebugStats" type="MarginContainer" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -171.0
offset_right = 171.0
offset_bottom = 160.0
grow_horizontal = 2
script = ExtResource("10_m7fke")

[node name="VBoxContainer" type="VBoxContainer" parent="DebugStats"]
layout_mode = 2
